-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 3, Errors: 0, Skipped: 24, Time elapsed: 3.013 s <<< FAILURE! - in TestSuite
testcases.HomeLoanEMITest.initialize  Time elapsed: 2.269 s  <<< FAILURE!
java.lang.NullPointerException
	at testcases.HomeLoanEMITest.initialize(HomeLoanEMITest.java:25)

testcases.PersonalLoanEMITest.initialize  Time elapsed: 2.271 s  <<< FAILURE!
java.lang.NullPointerException
	at testcases.PersonalLoanEMITest.initialize(PersonalLoanEMITest.java:24)

testcases.CarLoanEMI.initialize  Time elapsed: 2.276 s  <<< FAILURE!
java.lang.NullPointerException
	at testcases.CarLoanEMI.initialize(CarLoanEMI.java:24)

